spring.config.import=optional:configserver:http://localhost:8888
limit-service.minimum=2
limit-service.maximum=998
spring.application.name=limits-service
spring.profiles.active=dev
spring.cloud.config.profile=qa
